# Database Configuration
POSTGRES_DB=app
POSTGRES_USER=app
POSTGRES_PASSWORD=!ChangeMe!

# Symfony Configuration
APP_SECRET=changeme_generate_a_real_secret_key
APP_ENV=dev

# Display for Electron (Linux)
DISPLAY=:0
